* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

$footer-text-color: rgb(216, 216, 216);

.header-container {
    padding: 0 40px;
    
    .navbar {
        padding:0;
    }
    .header-content {
        align-items: center;
    
        .header-logo-container {
            padding-right: 30px;
    
            img {
                height: 50px;
            }
        }

        .navbar-collapse {
            align-items: center;
            .nav-pills {
                display: flex;
                .nav-item {
                    font-size: 18px;
                    font-weight: 450;
        
                    .nav-link {
                        color: black;
        
                    }
                    .nav-link:hover {
                        background-color: wheat;
                    }
                }
            }
        }

        
    }
}

.main-container {

    .banner-container {
        width: 100%;
        height: 60vh;
        position: relative;
        background-color: black;

        .banner-img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            opacity: 0.85;
        }

        .main-title-container {
            background-color: rgba(255, 255, 255, 0.904);
            color: black;
            bottom: 70px;
            margin-left: 0;
        }
    }

    .main-hero {
        background-color: rgb(231, 213, 174);
        
        .lead {
            font-weight: 350;
        }

        .carousel-inner {
            box-shadow: .1rem .1rem .5rem rgb(31, 31, 31);
            border-radius: 4px;
            max-width: 500px;
        }
    }
}

.cabello-container {
    justify-content: center;
    align-items: center;
    padding: 0;

    .cortes-container {
        justify-content: center;
        width: calc(100% - 50px);

        .cortes-card {
            flex-direction: column;
            justify-content: center;
            width: 380px;
            padding: 1.5rem;
            text-align: center;
            background-color: rgb(218, 206, 193);
            border-radius: 4px;

            .cortes-img {
                width: 100%;
            }
        }
        .damas-card {
            background-color: rgb(226, 183, 194);
            margin-right: 200px;
            .cortes-img {
                border: solid 2px rgba(133, 73, 88, 0.534);
            }

        }
    }

    .variados-container {
        background-color: rgb(235, 235, 235);
        padding: 0 40px;
        justify-content: center;

        .feature-container {
            display: flex;
            justify-content: center;
        }

        .feature-col {
            width: min-content;

            .card-cover {
                position: relative;
                height: 350px;
                width: 350px;
                background-repeat: no-repeat;
                background-position: center center;
                background-size: cover;
                color: white;
                
                .feature-title {
                    text-align: center;
                    h3 {
                        position: relative;
                        top: 200px;
                        text-shadow: 2px 2px 10px black;
                    }
                }
            }

            .lead {
                width: 100%;
            }
    
            .feat1 {
                background-image: url("/images/secado1.webp");
            }
            .feat2 {
                background-image: url("/images/lavado.jpg");
            }
            .feat3 {
                background-image: url("/images/hidratacion.jpeg");
            }
            .feat4 {
                background-image: url("/images/coloracion.jpeg");
            }
            .feat5 {
                background-image: url("/images/keratina.jpeg");
            }
        }
    }
}

.maquillaje-container {
    padding: 0;
    .container {
        .row {
            justify-content: center;
            
            .maquillaje-texto {
                font-weight: 350;
            }

            .carousel {
                max-width: 400px;
                .carousel-inner {
                    border-radius: 4px;
                    box-shadow: .1rem .1rem .5rem rgb(31, 31, 31);
                    
                    .carousel-item {
                        img {
                            width: 100%;
                            height: auto;
                        }
                    }
                }
            }
        }
    }

    .sub-container {
        background-color: rgb(236, 236, 236);

        .card {
            width: 350px;
            margin: 20px;
        }
    }
}

#spa {
    padding: 0;

    .spa-container {
        background-color: rgb(235, 223, 203);

        .title-container {
            .lead {
                font-size: 20px;
                font-weight: 350;
            }
        }

        .spa-items {
            padding: 0 40px;
            justify-content: center;

            .feature-container {
                display: flex;
                justify-content: center;
            }
    
            .feature-col {
                width: min-content;
    
                .card-cover {
                    position: relative;
                    height: 350px;
                    width: 350px;
                    background-repeat: no-repeat;
                    background-position: center center;
                    background-size: cover;
                    color: white;
                    
                    .feature-title {
                        text-align: center;
                        h3 {
                            position: relative;
                            top: 220px;
                            text-shadow: 2px 2px 10px black;
                        }

                        .last-title {
                            position: relative;
                            top: 120px;
                        }
                    }
                }
    
                .lead {
                    width: 100%;
                }
        
                .feat1 {
                    background-image: url("/images/manicura-sqr.png");
                }
                .feat2 {
                    background-image: url("/images/pedicure.jpg");
                }
                .feat3 {
                    background-image: url("/images/limpieza-facial.jpg");
                }
            }
        }
    }
}

.ubicacion-container {
    .ubicacion-info {
        justify-content: center;
        align-items: center;

        img {
            margin: 30px;
            width: 600px;
            border-radius: 4px;
        }

        .lead {
            width: 400px;
        }

    }

    .bottom-group {
        .map {
            display: flex;
            align-items: center;
            padding: 0 40px;
    
            .iframe {
                border-radius: 3px;
                border: solid gray 2px;
                
                iframe {
                    max-width: 400px;
                    max-height: 400px;
                }
            }
    
            .btn {
                width: fit-content;
                padding: 6px 20px;
            }
        }
    
        .horario {
            background-color: rgb(233, 232, 230);
            padding: 20px;
            height: fit-content;
            border-radius: 3px;
            width: 300px;
        }
    }
}

#contacto {
    padding: 0;

    .contacto-container {
        background-color: rgb(224, 219, 214);

        .cards-container {
            .card-container {
                align-items: stretch;
                .card {
                    background-color: white;
                    width: 250px;
                    margin: 0 20px 15px;
                    
                    .card-img-top {
                        width: 150px;
                        padding: 10px 0;
                    }
                }
            }
        }
    }
}

.footer {
    padding: 0 15px;
    background-color: rgb(0, 0, 0);
    color: $footer-text-color;

    .top-footer {

        .footer-logo-container {
            margin-right: 30px;
            border: solid black;
            border-radius: 3px;
            
            img {
                height: 40px;
                filter: invert(100%);
            }
        }

        .nav {
            width: max-content;

            .nav-link {
                color: $footer-text-color;
            }
        }
    }

    .bottom-footer {
        .list-unstyled {
            .link-body-emphasis {
                padding: 0 5px;
                svg {
                    width: 25px;
                    color: $footer-text-color;
                }
            }
        }
    }
}

// MEDIA QUERIES

@media(max-width: 1200px){
    .cabello-container {
        .cortes-container {
            .damas-card {
                margin-right: 100px;
            }
        }        
    }        
}

@media(max-width: 992px){
    .cabello-container {
        .cortes-container {
            .damas-card {
                margin-right: 50px;
            }
        }        
    }  
}

@media(max-width: 900px) {
    .cabello-container {
        .cortes-container {
            flex-direction: column;
            align-items: center;

            .damas-card {
                margin-right: 0;
                margin-bottom: 40px;
            }
        }        
    } 

    .ubicacion-container {
        .horario {
            width: 80vw;
        }
    }
}

@media(max-width: 720px) {
    .footer {
        .top-footer {
            .nav {
                flex-direction: column;
            }
        }
    }
}

@media(max-width: 592px) {
    #contacto {
        .contacto-container {
            .cards-container {
                .card-container {
                    justify-content: center;
    
                    .card {
                        .card-img-top {
                            width: 120px;
                        }
                    }
                }
            }
        }
    }

    
}

@media(max-width: 500px){
    .header-container {
        justify-content: center;
        padding: 0;

        .navbar-collapse {
            .nav-pills {
                flex-direction: column;
            }
        }
    }

    .header-content {
        justify-content: center!important;
    }

    .header-logo-container {
        padding-right: 0;
    }

    .cabello-container {
        padding-left: 0;
        padding-right: 0;
    }

    .cabello-container .cortes-container .cortes-card {
        width: 85vw;
    }

    .cabello-container .variados-container .feature-col .card-cover {
        width: 80vw;
    }

    .maquillaje-container .container {
        padding: 0!important;

        .row {
            margin: 0;
        }
        .col-10 {
            margin-top: 0;
            padding: 0;
        }
        .carousel .carousel-inner {
            width: 78vw;
        }
    }

    .spa-container {
        .spa-items {
            .feature-container {
                .feature-col {
                    padding: 0;
                    .card-cover {
                        width: 80vw!important;
                        height: auto;
                    }
                }
            }
        } 
    }

    .ubicacion-container {
        .bottom-group {
            .map {
                padding: 0;
                .iframe iframe {
                    width: 80vw;
                    height: 90vw;
                }
            }
        }
    }
}   

@media(max-width: 400px) {
    .footer {
        .top-footer {
            .footer-logo-container {
                margin-bottom: 15px;
                margin-right: 0;
            }
        } 

        .bottom-footer {
            .link-body-emphasis {
                padding: 0;
            }
        }
    }

    .header-container .navbar {
        .navbar-toggler {
            margin: 10px;
        }
    }
}